/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

/* universal style start */
.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    color: #fff;
    border: 0;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 1.25rem;

}

.our {
    color: rgb(19, 19, 19);
    font-weight: 700;
    font-size: 2.5rem;
}

/* header styles start */
header {
    background-color: rgba(255, 144, 14, 0.1);
    ;
    padding: 50px 245px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav title {
    font-size: 3rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;

    /* color: red; */

}

nav>ul>li>a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    ;
}

/* banner styles*/
.banner img {
    width: 100%;
}

.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: rgb(19, 19, 19);
    font-size: 4rem;
}

/* features section under of main section */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* team styles start */
.team-container {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-img-container img {}

/* team content styles */

.team-content {
    padding-right: 73px;
    padding-left: 74px;
}

.quick-list {
    color: rgb(114, 114, 114);
    font-weight: 500;
    font-size: 2.8rem;
}

.features {
    color: rgb(255, 144, 14);
    font-weight: 700;
    font-size: 2.8rem;
}

.teams-description {
    color: rgb(114, 114, 114);
}




/* start facts section */

.features-section {
    display: flex;
    margin-top: 130px;
    gap: 150px;
    margin-bottom: 130px;
}

.features-title {
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 9px;
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}

.featured-card {
    padding: 13px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.featured-title {
    weight: 600;
    font-size: 1.25rem;
    color: #191919;

}

.features-image img {
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: #fff;
    width: 342px;
    padding: 45px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-weight: 700;
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p {
    font-weight: 500;
    font-size: 1.5rem;
}

/* card section style */
.card-section {
    display: flex;
    justify-content: space-around;
    /* margin-top: 130px; */
}

.card-container {
    border: 1px solid rgb(71, 255, 111);
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.card-static {
    font-size: 2.8rem;
    color: #424242;
    /* font-weight: 600; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(114, 114, 114);
    margin-top: 5px;

}

/* sponsor styles start */
.sponsor {
    text-align: center;
    margin-top: 180px;
}

.sponsor-title {
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;

}

.sponsor-description {
    color: rgb(114, 114, 114);
    margin-bottom: 50px;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-img-container img {
    width: 160px;
}

/* footer section styles started */
footer {
    width: 1440px;
    margin: 0 auto;  
    /* margin-top: 45px;
     margin-bottom: 45px; */
     background: rgb(255, 244, 231);
     padding-top: 29px;
     padding-bottom: 28px;
     align-items: center;
     margin-top: 180px;
     
     
}
footer p{
     text-align: center;
     /* margin-top: 20px; */
     border-radius: 8px;   
     
     /* height: 100px;
     margin-top: 45px;
     align-items:center */
     
}
.footer-section{
  align-items: center;
}








/* started responsive style */
@media screen and (max-width:576px) {

    nav,
    .team-container,
    .features-section,
    .card-section,
    .sponsor-img-container {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }

    nav ul {
        /* flex-direction: column; */
    }

    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .card-section {
        gap: 10px;
        padding: 40px;
    }

    .features-image img {
        width: 100%;
        margin: 0;
    }
}

/* mideum divices responsive styles */
@media screen and (min-width:577px) and (max-width:960px) {

    nav,
    .team-container,
    .card-section,
    .features-section,
    .sponsor-img-container {
        flex-direction: column;
    }

    .team-content {
        padding-left: 35px;
        padding-right: 35px;
    }

    header,
    .card-section {
        padding: 50px;
    }

    .card-section {
        gap: 25px;
    }
}